// ==dropdown 
// **ul模拟select

.dropdown{
	position: relative;
	padding: 4px 25px 4px 15px;
	height: 22px;
	line-height: 22px;
	cursor:pointer;
	background-color: @color-base;
	color: @gray-lighter;
	border: 1px solid @input-border-color;
	font-size: 13px;
}
.dropdown-icon{
	width: 14px; 
	height: 8px;  
	background:url(../images/dropdown-icon.png); 
	position: absolute;
	right:8px; 
	top:11px;
}
.dropdown-ul{
	width: 100%;
	position: absolute;
	left: -1px;
	top: 30px;
	background-color: @color-base;
	border: 1px solid @input-border-color;
	&.hid{
		display: none;
	}
	> li {
		padding: 4px 15px;
	}
}
