//input

// == inline
// **内联表单，包括text,checkbox

.input-group{
	display: table;
	border-collapse: separate;
	position: relative;
	label{
		color: @input-label-color;
		font-size: 13px;
		padding: 0 5px;
		.box-sizing;
		&.hid{
			display: none;
		}
	}
	input{
		height: 32px;
		line-height: 22px;
		font-size: 13px;
		padding: 4px 12px;
		color: @input-color;
		border: 1px solid @input-border-color;
		background-color: @color-base;
		.box-sizing;
		&:focus{
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
		}
	}
	&.margin-l{
		margin-left: 25px;
	}
}
.input-label-base{
	display: table-cell;
	vertical-align: middle;
	width: 1%;
	white-space: nowrap;
	text-align: right;
}
.input-base{
	display: table-cell;
	position: relative;
	float: left;
	width: 100%;
	z-index: 2;
}
// == section group
// ** 日期选择区间或其他区间
.input-section{
	display: table-cell;
	position: relative;
	float: left;
	width: 50%;
	z-index: 2;
}

// == search 
// ** 搜索查询组件
.input-btn{
  background-color: #fe5842;
  color: #fff;
  border: 1px solid #fe5842;
  text-align: center;
  vertical-align: middle;
  padding: 0 16px;
}