/** 
 * 标志图标
 * icon+文字，文字+背景
 */

 .icon-copy{
	background: url(../images/p-newicon.png) -216px 0;
	width: 12px;
	height: 12px;
	display: inline-block;
	padding-right: 5px;
 }
 .icon-new{
 	background: url(../images/p-newicon.png) -48px -1px;
 	width: 12px;
 	height: 12px;
 	display: inline-block;
 	padding-right: 5px;
 }