/**
 * specification
 * ------------------------
 * 说明文档
 * 
 */

 .ysh-header-wrap{
 	width: 100%;
 	background-color: @orange-base;
 }
.ysh-header{
	margin: 0 auto;
	max-width: 1000px;
	width: 100%;
	ul{
		li{
			float: left;
			a{
				display: block;
				font-size: @font-size-base;
				color: @color-base;
				padding: @padding-vertical-larger;
			}
			&.active{
				background-color: brown;
			}
		}
		&:after{
			.clear;
		}
	}
}
.ysh-banner-wrap{
	background-color: #f5f5f5;
	color: #555;
	padding: 5px;
	.box-sizing;
}
.ysh-banner{
	margin: 0 auto;
	max-width: 1000px;
	width: 100%;
}
.ysh-banner-h1{
	font-size: 36px;
	line-height: @line-height-base;
	font-weight: 400;
}
.ysh-banner-desc{
	font-size: @font-size-large;
}
.ysh-main-wrap{
	background-color: @color-base;
}
.ysh-main{
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	padding: 30px 0;
	position: relative;
	.ysh-main-nav{
		position: absolute;
		left: 0;
		width: 250px;
		ul{

		}
		li{
			line-height: @line-height-base;
			padding: 0 15px;
			margin: 8px 0;
			a{
				color: #777;
			}
			&.active{
				border-left: 3px solid @orange-base;
				padding: 0 8px;
				font-weight: 700;
				color: #555;
			}
			&:hover{
				background-color: #f5f5f5;
			}
		}
	}
}
.ysh-main-container{
	margin-left: 270px;
}
.ysh-section{
	
	.ysh-h3{
		padding: 10px 0;
		border-bottom: 1px solid #e8e8e8;
	}
	.ysh-p{

	}
	.ysh-gray{
		padding: @padding-vertical-large;
		background-color: #f9f9f9;
		color: #888;
	}
	.ysh-color-blue{
		color: @blue-base;
	}
	pre{
		padding: 10px;
		border: 1px solid #e8e8e8;
	}
	code{
		white-space: pre-line;
	}
	.ysh-demo{
		margin: 10px 0;
		&:after{
			.clear;
		}
	}
}
